# The docker container name should be "vproapp" in Docker environment on port 8080
# In K8s "vproapp" should be service name on port 8080

upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}